.sec1 {
	background: url(../img/bg.jpg);
	background-size: cover;
	background-position: bottom center;
	background-repeat: no-repeat;
	background-attachment: fixed;

	.container {
		height: calc(90vh - 100px);
		max-height: 950px;
		min-height: 570px;
		display: flex;
		flex-direction: column;
		position: relative;

	}
	.content {
		position: absolute;
		top: 50%;
		// left: 0;
		transform: translateY(-55%);
		max-width: 825px;
	}



	.btn {
		margin-top: 36px;
	}

	.lined {
		position: relative;
		padding-left: 30px;

		&::before {
			content: ' ';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 10px;
			height: 100%;
			background: #303030;
		}

	}
}

.bottomrow {
	margin-top: auto;
	display: flex;
	&_unit {
		margin-right: 60px;
		font-size: 1.14rem;
		animation-fill-mode: both;
	}

	&_num {
		text-transform: uppercase;
		color: $main;
		font-size: 36px;
		line-height: 126.3%;
		font-family: $black;
		margin-bottom: 10px;
	}

	.fran {
		width: 250px;
		height: 85px;
		object-fit: contain;
		object-position: top left;
	}
}

.ab_pic {
	width: 100%;
	height: auto;
	max-height: 450px;
	object-fit: cover;
	object-position: center;
	margin-bottom: 95px;
	border-radius: 15px;
	overflow: hidden;
}

.grid3 {
	display: grid;
	gap: 95px;
	grid-template-columns: repeat(3, 1fr);
}

.ab {
	&_unit {
		display: flex;
		img {
			width: 80px;
			height: 80px;
			object-fit: contain;
			object-position: left top;
			margin-right: 24px;
			
		}
	}
	&_title {
		font-family: $semi;
		margin-bottom: 16px;
		font-size: 1.3rem;
		line-height: 126.3%;
	}
}

.serv {
	&_body {
		padding-top: 40px;
		padding-left: 36px;
		padding-bottom: 5px;
		padding-right: 36px;
	}
	&_unit {
		margin-bottom: 36px;
		.prices {
			text-transform: uppercase;
			font-weight: 100;
			line-height: 1.5;
			span {
				color: $main;
				font-family: $black;
			}
		}
		&.active {
			.arr img {
				transform: rotate(180deg);
			}

			.serv_body {display: block;}
		}

		.btn {
			margin-top: 36px;
		}

		.more {
			color: #B0B0B0;
			position: relative;
			padding-right: 30px;

			&::before, &::after {
				content: ' ';
				position: absolute;
				top: 50%;
				right: 0;
			}
			&::before {
				transform: translateY(-50%);
				height: 1px;
				width: 14px;
				background: #B0B0B0;
			}

			&::after {
				width: 6px;
				height: 6px;
				border-right: 1px solid #B0B0B0;
				border-bottom: 1px solid #B0B0B0;
				transform: translateY(-50%) rotate(-45deg);
			}
		}

		.arr {
			margin-left: auto;
			width: 36px;
			height: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 3px solid #FFE812;
			border-radius: 8px;
			img {
				width: 18px;
				height: 18px;
				object-fit: contain;
				object-position: center;
				transition: 300ms ease-out;
				display: block;
				margin: 0;
				position: static;
			}
		}
	}

	&_head {
		display: flex;
		align-items: center;
		background: #FFFFFF;
		box-shadow: 0px 0px 53.2812px -15.9844px rgba(25, 42, 89, 0.2);
		border-radius: 15px;
		padding: 36px;
		cursor: pointer;
		transition: 300ms ease-out;
		&:hover {
			box-shadow: 0px 0px 58.2812px -12.9844px rgba(25, 42, 89, 0.35);
		}
		img {
			width: 80px;
			height: 80px;
			object-fit: contain;
			object-position: left center;
			margin-right: 23px;
		}

	}

	&_title {
		font-family: $blit;
		letter-spacing: 0.1em;
		text-transform: uppercase;	
		font-size: 1.3rem;
		margin-bottom: 0.6em;
		font-weight: 900;
		font-style: italic;
		color: $main;
	}
	&_price {color: $main; margin-right: 20px; font-family: $bold; display: block}

}

.tac {text-align: center;}
.sec_sec {
	.tac {
		margin-bottom: 36px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		font-family: $blit;
	}
}

.additional {
	background: #FFFFFF;
	box-shadow: 0px 0px 53.2812px -15.9844px rgba(25, 42, 89, 0.2);
	border-radius: 15px;
	padding: 36px;
	margin-bottom: 36px;
	.btn {
		margin-top: 60px;
	}
}

.banner {
	position: relative;
	background: linear-gradient(276.52deg, #FFAA00 0%, #FF9900 99.32%);
	box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	padding: 105px 60px 50px;
	min-height: 380px;


	&::before {
		content: ' ';
		z-index: 1;
		height: 100%;
		width: 100%;
		background: url(../img/bandec.svg);
		background-size: auto 100%;
		background-position: right center;
		position: absolute;
		background-repeat: no-repeat;
		top: 0;
		right: 0;
	}

	.girl {
		max-width: 35%;
		right: 60px;
		object-fit: contain;
		object-position: right bottom;
		bottom: 0;
		position: absolute;
		z-index: 2;
	}
}

.price_sec {
	.btn {
		margin: 20px auto;
	}
}

.t-outer {
	background: #FCFCFC;
	box-shadow: 0px 0px 53.2812px -15.9844px rgba(25, 42, 89, 0.2);
	border-radius: 15px;
	width: 100%;
	margin-top: 90px;
	tr:last-child .botline {border-bottom: 0; padding-bottom: 5px;}

	.price {
		font-family: $black;
		color: $main;
		font-size: 28px;
	} 
}
.botline  {
	padding-left: 60px;
	padding-right: 70px;
	border-bottom: 1px solid #FFE812;
	height: 80px;
	font-family: $bold;
}

.t-inner {
	// .pb {padding-bottom: 37px;}

	background: #FFFFFF;
	box-shadow: -10px 0px 25px -10px rgba(6, 15, 40, 0.1);
	border-radius: 15px;
	width: 100%;
	text-align: center;
	min-width: 900px;
	padding-bottom: 5px;
	td {
		padding-top: 38px;
		padding-bottom: 6px;
		height: 73px;
		
	}
	
	th {
		padding-top: 70px;
	}
}

th {
	text-align: center;
	padding: 30px 10px 14px;
	color: #FFAA00;

	font-size: 30px;
	font-family: $bold;

}

.predpr {
	color: #FFE812;
	font-family: $black;
	margin-bottom: 10px;
}

.grid2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr );
	gap: 60px;
}


.f {
	position: relative;
	font-family: $seminorm;
	font-size: 18px;

	a:hover {color: #000;}
	

	.container {
		padding: 63px 62px 50px;
		position: relative;
		z-index: 2;
		background: linear-gradient(276.52deg, #FFAA00 0%, #FF9900 99.32%);
		box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.1);
		border-radius: 15px 15px 0px 0px;

		&::before {
			content: ' ';
			z-index: -1;
			height: 100%;
			width: 100%;
			background: url(../img/bandec.svg);
			background-size: auto 100%;
			background-position: right center;
			position: absolute;
			background-repeat: no-repeat;
			top: 0;
			right: 0;
		}
	}

	&_nav a {
		text-transform: uppercase;
		letter-spacing: 0.1em;
		padding-bottom: 13px;
		display: block;
	}

	&_logo {
		height: 91px;
		width: 201px;
		object-fit: contain;
		object-position: top left;
	}

	&_title {
		letter-spacing: 0.1em;
		text-transform: uppercase;
		font-size: 1.14rem;
		padding-bottom: 7px;
		margin-bottom: 15px;
		border-bottom: 1px solid #303030;
	}

	&_col {
		max-width: 298px;
		flex-grow: 0;
	}

	.col--phone {
		a {display: block;}

		&::after {
			top: .25em;
		}
	}

	.col--email {
		margin-top: 15px;
		&::after {
			top: .35em;
		}
	}

	&_upper {
		border-bottom: 1px solid #303030;
		padding-bottom: 34px;
	}
	&_bottom {
		padding-top: 24px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}

	.soc_row {
		display: flex;
		align-items: center;
		svg {
			width: 40px;
			height: 40px;
			margin-right: 30px;
			path {transition: 300ms ease-out;}
		}

		a:hover svg path {
			fill: #000;
		}
	}
}

.about_sec {
	position: relative;
	overflow: hidden;
	.container {
		position: relative;
		z-index: 3;
	}
	.dec1 {
		width: 488px;
		height: 647px;
		object-fit: contain;
		object-position: left top;
		left: -318px;
		top: 190px;
	}

	.dec2 {
		width: 488px;
		height: 647px;
		object-fit: contain;
		object-position: left top;
		right: -218px;
		top: -190px;
		transform: rotate(310deg);
	}



}

.dec {
	position: absolute;
	z-index: 0;
}

.sec_sec {
	position: relative;
	overflow: hidden;
	.container {
		position: relative;
		z-index: 3;
	}
	.dec3 {
		bottom: 22%;
		right: -293px;
		top: auto;
		width: 560px;
		height: 560px;
		object-fit: contain;
		object-position: center;
	}
	.dec4 {
		bottom: 0;
		left: -193px;
		top: auto;
		transform: rotate(-70deg);
		width: 390px;
		height: 310px;
		object-fit: contain;
		object-position: center;
	}
}

.price_sec,
.map_sec {
	position: relative;
	overflow: hidden;
	.container {
		position: relative;
		z-index: 3;
	}
	.dec {
		top: 180px;
		right: -270px;
		width: 605px;
		height: 605px;
		object-fit: contain;
		object-position: center;
		transform: rotate(-70deg);
	}
}

.map_sec {
	padding-top: 40px;
	.dec {
		left: -183px;
		top: 00px;
		right: auto;
		bottom: auto;
	}
}

@media(max-width: 1550px) {
	.t-inner{min-width: 700px;}
}

@media(max-width: 1350px) {
	:root {font-size: 16px;}
	.t-outer .price {font-size: 22px;}
	.t-inner th {padding-top: 40px;}
	.t-inner td {
		padding-bottom: 0px;
		height: 60px;
		padding-top: 21px;
	}
	th {padding: 0 10px 0;}

	.botline {
		height: 60px;
		padding-left: 30px;
   		padding-right: 40px;

	}
	.price_sec .btn {margin-top: 30px;}

	.header .nav a {font-size: 16px;}

	.header .logo {
		height: 50px;
	}

	.header .container {
		padding-top: 15px;
		padding-bottom: 17px;
	}
	body {padding-top: 82px;}

	.serv_head img,
	.ab_unit img {
		width: 70px;
		height: 70px;
	}

	.grid3 {gap: 50px;}
	.serv_unit .prices span {font-size: 1.1em;}

	.f {
		font-size: 16px;
		.container {
			padding: 43px 32px 40px;
		}
	}
	.f_logo {max-width: 150px;}

	.bottomrow_unit {
		margin-right: 45px;
	}
	.bottomrow_num {font-size: 32px;}
	.bottomrow .fran {width: 180px;}
}

@media(max-width: 1180px) {
	.t-inner {
		min-width: 500px;
	}
	table th {font-size: 24px;}
}

.t-mob {display: none;}
@media(max-width: 1000px) {
	.nav {
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background: rgba(255,255,255, .93);
		padding: 15px;
		box-shadow: 0 1px 2px 0 rgba($color: #222, $alpha: .05);
		top: 48px;
		a {
			display: block;
		}
	}

	.header {
		.logo {
			height: 40px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
		}
		.tellink{
			margin-left: auto;
			font-size: 14px;
		}
		.container {
			padding-top: 13px;
			padding-bottom: 15px;
		}
		.nav {
			a {
				padding: 5px 4px 4px 0;
			}
		}
	}

	body {
		padding-top: 48px;
	}

	.f {
		.spb {
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
		}
	}
	.f_logo {
		align-self: center;
		height: 70px; margin-bottom: 15px;
	}
	.f_col {max-width: 310px; margin-bottom: 20px;}

	.f_nav {display: none;}

	.f .soc_row svg {
		width: 35px;
		height: 35px;
		margin-right: 20px;
	}
	.f_title {
		width: max-content;
		padding-right: 15px;
	}
	.soc_col {margin-top: -20px;}

	.f .col--email::after {
		font-size: 14px;
		top: 4px;
	}

	.f_title {
		padding-bottom: 5px; margin-bottom: 10px;
	}
	.f_upper {padding-bottom: 0;}
	.f_bottom {padding-top: 10px; font-size: 12px;}
	.f .container {
		padding: 35px 15px 20px;
		border-radius: 0;
	}

	.t-outer {
		display: none;
	}
	.t-mob {
		display: table;
		background: #FFFFFF;
		border-radius: 15px;
    	box-shadow: -10px 0px 25px -10px rgba(6, 15, 40, 0.1);
		text-align: center;
		margin: 20px auto 0;
		padding: 0;
		border-collapse: collapse;
		td {
			padding-left: 10px; padding-right: 10px;
		}

		tr:nth-child(2n) {
			border-bottom: 1px solid #eee;
			padding-top: 5px;
			br {display: none;}
			td {padding-bottom: 20px; padding-top: 5px;}
		}
		tr:last-child {border-bottom: 0;}
		tr:nth-child(2n - 1) {
			font-family: $semi;
			font-size: 20px;
			td {
				padding-top: 15px;
				padding-bottom: 5px;
				max-width: 400px;
				
			}
		}

		.type {
			display: block;
			position: relative;
			padding-bottom: 5px;
			color: #FFE812;
			font-family: $bold;
		}

		.pr {
			font-family: $black;
			font-size: 18px;
			color: #FFAA00;
		}
	}

	.additional .btn {margin-top: 20px;}

	.btn {
		font-size: 16px;
		padding: .8em 2em;
	}

	.grid3 {
		gap: 15px;
	}

	.serv_head img, .ab_unit img {
		width: 60px;
		height: 60px;
		margin-right: 10px;
	}

	.ab_title,
	.serv_title {font-size: 1.1rem; margin-bottom: 13px; padding-right: 15px;}

	.serv_unit .arr {
		width: 31px;
		height: 31px;
		img {
			width: 14px;
    		height: 14px;
		}
	}

	.serv_head {
		border-radius: 10px;
   		padding: 26px;
	}
	.serv_body {
		padding: 30px 26px 5px 20px;
	}

	.check--list {
		li {padding-left: 17px; margin-bottom: 15px;}
		li:before {
			width: 8px;
			height: 8px;
			top: .36em;
		}
	}
	.serv_unit {margin-bottom: 30px;}
	.ab_pic {margin-bottom: 40px;}

}

.map_sec iframe  {
	max-width: 100%;
	box-shadow: 0px 0px 53.2812px -15.9844px rgba(25, 42, 89, 0.2);
	border-radius: 15px;
}

@media(max-width: 890px) {
	.grid3 {
		grid-template-columns: repeat(1, 1fr );
		gap: 30px;
	}

	.serv_head {
		flex-direction: column;
		align-items: center;
		text-align: center;
		img {
			margin: 0 0 15px;
		}
		.more {display: none;}
	}
	.serv_price {margin: 2px auto 4px;}

	.serv_unit .arr {
		margin: 3px auto 0;
	}

	
	.ab_title {font-size: 1.2rem; margin-bottom: 0.3em;}

	.additional {padding: 20px 15px;}

	.about_sec {
		.dec1 {
			width: 288px;
			height: 247px;
			left: -150px;
		}
		.dec2 {
			width: 288px;
			height: 247px;
			right: -100px;
			top: -80px;
		}
	}
	.serv_head {
		padding: 20px 15px;
	}
	.serv_unit .arr {
		flex-shrink: 0;
	}
	.serv_title {margin-bottom: .3em;}
	.banner .girl {display: none;}

	.price_sec .dec, .map_sec .dec {
		width: 300px;
		height: 300px;
		right: -170px;
	}
	.grid2 {
		grid-template-columns: 1fr;
		gap: 30px;
	}
	.map_sec iframe {
		width: 100%;
		height: 60vw;
		border-radius: 12px;
	}
	
	.bottomrow {
		display: grid;
		grid-template-columns: repeat(2, 1fr );
		gap: 30px 15px;
		margin-top: 55px;
		padding-bottom: 30px;
	}

	.sec1 {
		.lined::before {width: 8px;}
		.lined {padding-left: 20px;}
		.content {
			position: static;
			transform: translate(0,0);
			margin-top: 0px;
		}
		.container {
			max-height: none;
   			min-height: 570px;
			height: auto;
		}
	}

	.bottomrow_num {
		font-size: 28px;
		margin-bottom: 6px;
	}
	.bottomrow_txt {font-size: 14px;}
	.bottomrow .fran {width: 130px;}

	.price_sec .btn {padding-left: 10px; padding-right: 10px; font-size: 14px;}
	.f .container::before {display: none;}

	.sec1 {
		background-attachment: scroll;
		background-position: 64% bottom;
	}
}

@media (max-width: 500px ) {
	.map_sec {padding-top: 0;}
	.tellink {
		span {display: none;}
		.fa {font-size: 18px; transform: translateY(1px);}
	}

	.bottomrow_num {font-size: 24px;}

	.about_sec .dec1 {
		left: -170px;
		top: 140px;
	}

	.serv_unit .btn {
		margin: 30px auto 15px;
	}

	.sec_sec .dec3 {
		right: -113px;
		width: 260px;
		height: 260px;
		bottom: 26%;
	}

	.additional {
		margin-bottom: 30px;
		.serv_title {margin-bottom: 0.8em;}
	}

	.t-mob {
		box-shadow: 0px 0px 53.2812px -15.9844px rgba(25, 42, 89, 0.15);
	}
	.t-mob tr:nth-child(2n - 1) {font-size: 16px;}

	.sec1 .container {padding-top: 30px;}
	.sec1 .btn {margin-top: 25px;}
}



.b24-form {
	.b24-form-wrapper {
		background: #FFFFFF;
		box-shadow: 0px 0px 53.2812px -15.9844px rgba(25, 42, 89, 0.2);
		border-radius: 15px;
	}
	.b24-form-sign {
		display: none;
	}
	.b24-form-header {
		text-align: left;
	}
	.b24-form-header-title {
		letter-spacing: 0.1em;
		text-transform: uppercase;
		background-clip: text;
		color: transparent;
		background: linear-gradient(276.52deg, #FFAA00 0%, #FFE812 99.32%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-family: $blit;
	}
	.b24-form-btn {
		display: flex;
    align-items: center;
    justify-content: center;
	width: max-content;
	text-align: center;
	cursor: pointer;
	line-height: 1;
	transition: 300ms ease-out;
	
    font-size: 16px;
    color: #fff;
	font-family: $bold;
	letter-spacing: 0.1em;
	text-transform: uppercase;

    background-color: transparent;
    border-radius: 0px;
	padding:  .83em 3.8em;
	
    border: 0;
    outline: 0;

	background: linear-gradient(276.52deg, #FFAA00 0%, #FFE812 99.32%), #FFE812;
	box-shadow: 10px 10px 8px -8px rgba(0, 0, 0, 0.08);
	border-radius: 5px;
	background-size: 150% 100%;
	background-position: 50% 0;

		&:hover,
		&.active {
			background-position: 100% 0;
		}
	}

	@media(max-width: 700px) {
		.b24-form-header-title {
			font-size: 22px;
			line-height: 123.8%;
		}
		.b24-form-btn {
			padding: .83em 1em;
			font-size: 14px;
		}
		.b24-form-btn-block {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: -15px;
		}
		.b24-form-control-container {margin-bottom: -3px;}
	}
}







.banner {
	.b24-form {
		position: relative;
		z-index: 4;
	}

	.b24-form-wrapper {
		background: transparent;
		margin-left: 0; margin-right: auto;
		box-shadow: none !important;
		min-height: 200px;
	}
	.b24-form-header {
		padding-left: 0;
		text-align: left;
		border-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}

	.b24-form-content {
		padding-left: 0;
	}
	.b24-form-sign {
		display: none;
	}

	form {
		display: flex;
	}
	.b24-form-field {
		margin-right: 20px;
		display: block;
	}
	.b24-form-control{
		border-bottom: 1px solid #000 !important;
	}

	.b24-form-btn {
		background: transparent;
		border: 2px solid #000000;
		box-shadow: 10px 10px 8px -8px rgba(0, 0, 0, 0.08);
		border-radius: 5px;
		line-height: 1;
		min-height: 38px;
		padding: 14px 75px 14px;
		color: #000;
	}
	.b24-form-header-title {
		font-family: $exb;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000 !important;
		background-clip: none;
		-webkit-background-clip: none;
   		-webkit-text-fill-color: #000;
		line-height: 126.3%;
		font-size: 54px;
		@media(max-width:1480px) {
			font-size: 36px;
		}
		@media(max-width:1480px) {
			font-size: 24px;
		}
	}
}

@media (max-width: 1000px) {
	.banner {
		padding-top: 35px;
		padding-bottom: 35px;
		padding-left: 15px;
		padding-right: 15px;
		min-height: 270px;
		.b24-form-header {
			text-align: center;
		}
		.b24-form-wrapper {max-width: 100%;}

		form {flex-direction: column; align-items: center;}
		.b24-form-header-description {margin-bottom: 0;}
		.b24-form-header {padding-right: 0;}
		.b24-form-content {padding-right: 0;}

		.b24-form-field {margin-right: 0 !important;}
		.b24-form-btn {padding-left: 25px; padding-right: 25px; }
	}
}